APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nl6LyoXvtT73kckdmiYJpucQ+BxYMq5SGFaOnxJaTtg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=253251551@qq.com
MAIL_PASSWORD=nsunaejzeyftbigi
MAIL_FROM_ADDRESS=253251551@qq.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=sample


PUSHER_APP_ID=488649
PUSHER_APP_KEY=26d6ce1dec1160ea8d4b
PUSHER_APP_SECRET=4e581b3b25cfc37a990b
PUSHER_APP_CLUSTER=ap1
